# DHCPServer

./: Directory.Build.props
DHCPServer/: DHCPServer.sln
DHCPServer/Application/: AboutBox.Designer.cs  AboutBox.cs  Application.csproj  DHCPServerResurrector.cs  DHCPService.Designer.cs  DHCPService.cs  DeepCopier.cs  FormConfigureOverview.Designer.cs  FormConfigureOverview.cs  FormMain.Designer.cs  FormMain.cs  FormPickAdapter.Designer.cs  FormPickAdapter.cs  FormSettings.Designer.cs  FormSettings.cs  MACTaster.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.csproj
DHCPServer/Application/Configuration/: DHCPServerConfiguration.cs  DHCPServerConfigurationList.cs  OptionConfiguration.cs  OptionConfigurationAddresses.cs  OptionConfigurationBootFileName.cs  OptionConfigurationDomainNameServer.cs  OptionConfigurationGeneric.cs  OptionConfigurationNetworkTimeProtocolServers.cs  OptionConfigurationRouter.cs  OptionConfigurationTFTPServerName.cs  OptionConfigurationVendorClassIdentifier.cs  OptionConfigurationVendorSpecificInformation.cs  ReservationConfiguration.cs  XmlSerializableIPAddress.cs
DHCPServer/Application/Properties/: Resources.Designer.cs  Settings.Designer.cs
DHCPServer/ManagedDHCPService/: DHCPServerResurrector.cs  ManagedDHCPService.csproj  Program.cs  Worker.cs  Worker.csproj
DHCPServer/ManagedDHCPService/Configuration/: DHCPServerConfiguration.cs  DHCPServerConfigurationList.cs  OptionConfiguration.cs  OptionConfigurationAddresses.cs  OptionConfigurationBootFileName.cs  OptionConfigurationDomainNameServer.cs  OptionConfigurationGeneric.cs  OptionConfigurationNetworkTimeProtocolServers.cs  OptionConfigurationRouter.cs  OptionConfigurationTFTPServerName.cs  OptionConfigurationVendorClassIdentifier.cs  OptionConfigurationVendorSpecificInformation.cs  ReservationConfiguration.cs  XmlSerializableIPAddress.cs
DHCPServer/Tests/: DHCPServerUnitTests.cs  FakeClient.cs  FakeUDPSocket.cs  FakeUDPSocketFactory.cs  Tests.csproj  UnitTests.cs
