<Project>
	<PropertyGroup Label="Common Properties">
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.4.2.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<NoWarn>$(NoWarn);S101;S1121;</NoWarn>
		
		<CustomNamePrefix>DHCP.Server</CustomNamePrefix>
		<AssemblyName>$(CustomNamePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(CustomNamePrefix).$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Product>DHCPServer</Product>
		<Copyright>Copyright © Jean-Paul Mikkers 2010-2020</Copyright>
		<Description>Copyright (c) 2010-2022 Jean-Paul Mikkers

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the \"Software\"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Description>
	</PropertyGroup>

	<ItemGroup Label="Common References">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Common Attributes">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ManagedDHCPService</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>