<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AboutBox.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="AboutBox.Designer.cs">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</Compile>
		<Compile Update="FormMain.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormMain.Designer.cs">
			<DependentUpon>FormMain.cs</DependentUpon>
		</Compile>
		<Compile Update="FormConfigureOverview.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormConfigureOverview.Designer.cs">
			<DependentUpon>FormConfigureOverview.cs</DependentUpon>
		</Compile>
		<Compile Update="FormPickAdapter.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormPickAdapter.designer.cs">
			<DependentUpon>FormPickAdapter.cs</DependentUpon>
		</Compile>
		<Compile Update="FormSettings.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FormSettings.designer.cs">
			<DependentUpon>FormSettings.cs</DependentUpon>
		</Compile>
		<Compile Update="ProjectInstaller.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="ProjectInstaller.Designer.cs">
			<DependentUpon>ProjectInstaller.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="DHCPService.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DHCPService.Designer.cs">
			<DependentUpon>DHCPService.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="AboutBox.resx">
			<DependentUpon>AboutBox.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="FormMain.resx">
			<DependentUpon>FormMain.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="FormConfigureOverview.resx">
			<DependentUpon>FormConfigureOverview.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="FormPickAdapter.resx">
			<DependentUpon>FormPickAdapter.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FormSettings.resx">
			<DependentUpon>FormSettings.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectInstaller.resx">
			<DependentUpon>ProjectInstaller.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="DHCPService.resx">
			<DependentUpon>DHCPService.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Resources\dhcpabout.png" />
		<None Include="Resources\MainIcon.ico" />
	</ItemGroup>
</Project>